# SFTLearning

./: .gitignore  .gitmodules  README.md  pom.xml
SVPAlib/: pom.xml
Sanitizers/encode/: cyberChefEscapeString.js  cyberChefEscapeUnicode.js  cyberChefFromHTMLEntity.js  cyberChefFromHex.js  cyberChefRemoveNullBytes.js  cyberChefRemoveWhitespace.js  cyberChefReverse.js  cyberChefStripHTMLTags.js  cyberChefToHTMLEntity.js  cyberChefToHex.js  cyberChefToLowerCase.js  cyberChefToLowercaseStreams.js  cyberChefToMorseCode.js  cyberChefToUpperCase.js  cyberChefURLDecode.js  cyberChefURLEncode.js  cyberChefUnescapeString.js  cyberChefUnescapeUnicode.js  heDecode.js  heEncode.js  heEncodeStreams.js  htmlEntitiesDecode.rb  htmlEntitiesEncode.rb  htmlEntitiesEncodeStreams.rb
Sanitizers/escape/: cssEscape.js  escapeGoatEscape.js  escapeGoatEscapeStreams.js  escapeGoatUnescape.js  escapeStringRegexp.js  escapeStringRegexpStreams.js  escapeUtilsEscapeHtml.rb  escapeUtilsEscapeJavascript.rb  escapeUtilsEscapeUrl.rb  escapeUtilsUnescapeHtml.rb  escapeUtilsUnescapeJavascript.rb  escapeUtilsUnescapeUrl.rb  jsescJsesc.js  postrankuriEscape.rb  postrankuriUnescape.rb
Sanitizers/implementationsJ/: escape-goat.sh
Sanitizers/sanitize/: bluemondaySanitize  bluemondaySanitize.go  cajaHTMLSanitizerEscape.js  cajaHTMLSanitizerSanitize.js  cajaHTMLSanitizerUnescapeEntities.js  dompurifySanitize.js  govalidatorRemoveTags  govalidatorRemoveTags.go  govalidatorReverse  govalidatorReverse.go  insane.js  jsxssXss.js  loofahFragment.rb  owaspJavaHtmlSanitizerSanitize.java  sanitizeFragment.rb
Sanitizers/src/: EscapeHTML.java  escapeCGIStreams.py  escapeHTML.c  escapeHTML.js  escapeHTML.php  (+13 more)
TestSVPA/: pom.xml
(+61 files in other folders)
